# LightNovelReaderPlugin-HoohooLib

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.run/: runReleaseHost.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/kotlin/io/limao996/hoohoolib/: Plugin.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/alicesw/: AliceswBookInformation.kt  AliceswBookVolumes.kt  AliceswChapterContent.kt  AliceswSearchProvider.kt  AliceswWebDataSource.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/alicesw/explore/: AliceBookstoreExplorePageProvider.kt  AliceswBookstoreExplorePageProvider.kt  AliceswExploreExpandedPageDataSource.kt  AliceswExploreLoader.kt  CustomExploreTapPageDataSource.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/bcshuku/: BcshukuBookInformation.kt  BcshukuChapterContent.kt  BcshukuSearchProvider.kt  BcshukuWebDataSource.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/bcshuku/explore/: BcshukuExploreLoader.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/fqbook/: FqbookBookInformation.kt  FqbookBookVolumes.kt  FqbookChapterContent.kt  FqbookSearchProvider.kt  FqbookWebDataSource.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/fqbook/explore/: FqbookCustomExploreExpandedPageDataSource.kt  FqbookCustomExploreTapPageDataSource.kt  FqbookExploreLoader.kt  FqbookExplorePageProvider.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/jm18/: Jm18BookInformation.kt  Jm18BookListParser.kt  Jm18BookVolumes.kt  Jm18ChapterContent.kt  Jm18Loader.kt  Jm18SearchProvider.kt  Jm18WebDataSource.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/jm18/explore/: Jm18CustomExploreExpandedPageDataSource.kt  Jm18CustomExploreTapPageDataSource.kt  Jm18ExplorePageProvider.kt  Jm18UrlBuilder.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/jm18/utils/: ImageDecryptServer.kt
plugin/src/main/kotlin/io/limao996/hoohoolib/utils/: KotlinSerializationCborConverter.kt  UserAgentGenerator.kt  http.kt  log.kt
plugin/src/main/res/values/: ic_launcher_background.xml  strings.xml
