[versions]
desugar = "2.1.5"
agp = "9.1.0"
http4kCore = "6.45.1.0"
kotlin = "2.3.10"
kotlinxCoroutinesCore = "1.10.2"
ktorServerCio = "3.4.3"
ktorServerContentNegotiation = "3.4.3"
ktorServerCallLogging = "3.4.3"
ktorServerCore = "3.4.3"
ktorServerNetty = "3.4.3"
ktorServerRouting = "3.4.3"
ktorServerStatusPages = "3.4.3"
nanohttpd = "2.3.1"
runtime = "1.10.3"
navigationRuntimeKtx = "2.9.7"
jetbrainsKotlinJvm = "2.3.10"
foundationLayout = "1.10.3"
composeBom = "2026.02.00"
composeMaterial3 = "1.4.0"
cxhttp = "1.2.5"
okhttp = "5.3.2"
kotlinSerialization = "1.10.0"
jsoup = "1.22.1"
lightnovelreader = "0.2-SNAPSHOT"

[libraries]
cxhttp = { module = "com.zhzc0x.cxhttp:cxhttp", version.ref = "cxhttp" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4kCore" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4kCore" }
http4k-http4k-core = { module = "org.http4k:http4k-core" }
http4k-realtime-core = { module = "org.http4k:http4k-realtime-core" }
http4k-http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty", version.ref = "http4kCore" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorServerCallLogging" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktorServerCio" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorServerContentNegotiation" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorServerCore" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorServerNetty" }
ktor-server-routing = { module = "io.ktor:ktor-server-routing", version.ref = "ktorServerRouting" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktorServerStatusPages" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lightnovelreader-api = { module = "io.nightfish.lightnovelreader:api", version.ref = "lightnovelreader" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

